# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.data.jpa.repositories.bootstrap-mode=default
